
server {
    listen 80 default_server;
    gzip on;
    gzip_static always;
    proxy_connect_timeout       300;
    proxy_send_timeout          300;
    proxy_read_timeout          300;
    send_timeout                300;

     location ~ ^/g8vdc$ {
        return 301 $scheme://$host/cbgrid/;
     }

    location / {
        proxy_pass http://127.0.0.1:82;
        proxy_set_header Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
    }

    location /jslib {
        expires 5m;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        rewrite /jslib/(.*) /$1 break;
        root /opt/jumpscale7/apps/portals/jslib/;
    }

    location /g8vdc/ {
        expires 5m;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        index /g8vdc/index.html;
        rewrite /g8vdc/(.*) /$1 break;
        root /opt/jumpscale7/apps/g8vdc/;
     }

     location ~ ^/g8vdc$ {
        return 301 $scheme://$host$request_uri/;
     }

    location /login {
        proxy_pass http://127.0.0.1:8010/login;
    }

    location /logout {
        proxy_pass http://127.0.0.1:8010/logout;
    }

    location /user {
        proxy_pass http://127.0.0.1:8010/user;
    }

    location /wiki_gcb/.files {
        expires 5m;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        rewrite /wiki_gcb/.files/(.*) /$1 break;
        root /opt/jumpscale7/apps/portals/main/base/wiki_gcb/.files/;
    }

}
