/* General styling */
@import "theme";

.modal{
    position: fixed;
    top: 20%;
    right: 10%;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    max-width: 600px;
    left: 30%;
}
.modal-backdrop{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
  height: 100% !important;
}
.modal-content{
    z-index: 99999;
}
body{
    font-size: 15px;
    padding-top: 80px !important;
    padding-bottom: 0 !important;
    margin-left: 0;
    margin-top: 0;
}
.modal .btn{
    line-height: .9;
}

body input[type=text]{
    border: 2px solid #bdc3c7;
    color: @main-color !important;
    font-family: "Lato", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.467;
    padding: 6px 10px;
    height: 35px;
    -webkit-appearance: none;
    border-radius: 6px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: border .25s linear, color .25s linear, background-color .25s linear;
    transition: border .25s linear, color .25s linear, background-color .25s linear;
}
body input[type=text]:focus{
    border-color: @link-color !important;
    color: @link-color !important;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

/* Navbar */
.navbar{
    margin-bottom: 0;
    min-height: 30px;
    border-radius: 0;
}
.navbar .nav > li{
    float: left;
}
.navbar .nav > li a{
    color: @menu-text-color;
}
.navbar .nav > li a .caret{
    border-bottom-color: @menu-text-color;
    border-top-color: @menu-text-color;
}
.navbar .nav > li a:hover, .navbar .nav > li a:focus, .navbar .nav > li a:active{
    color: fade(@menu-text-color, 80%);
    background-color: transparent;
}
.dropdown-toggle:hover .caret, .dropdown-toggle:focus .caret{
    border-bottom-color: fade(@menu-text-color, 80%) !important;
    border-top-color: fade(@menu-text-color, 80%) !important;
}
.nav>li>a, .navbar-brand{
    padding: 0px 15px;
    max-height: 30px;
}
.navbar-form{
    padding-bottom: 0;
}
.search-query{
    margin-bottom: 7px;
    height: 30px !important;
}
.nav a{
    font-size: 15px;
}
.sidebar-nav{
    box-shadow: inset 0 0 0 rgba(0,0,0,.05);
    padding: 10px;
    background: #95A5A6;
    border-radius: 0;
}
.sidebar-nav li a, .sidebar-nav a{
    color: #fff;
    display: block;
    font-size: 14px;
}
.sidebar-nav li:hover, .nav-page-active, .sidebar-nav p:hover{
    color: #fff;
    background: @main-color;
    border-left: 4px solid @link-color;
}
.sidebar-nav li, .sidebar-nav p{
    list-style: none;
    border-bottom: 1px solid #95A5A6;
    padding: 4px;
}
.sidebar-nav p{
    margin-bottom: 0;
    padding: 2px;
}
.open > .dropdown-menu{
    background-color: @main-color;
    padding: 3px 4px;
    margin-top: 27px !important;
}
.dropdown-menu{
    border-radius: 4px;
}
.dropdown-menu ul{
    min-width: 172px;
    padding-left: 0;
    list-style: none;
}
.dropdown-menu li{
    height: 32px;
    padding-top: 3px;
    -webkit-transition: background-color 0.25s;
    transition: background-color 0.25s;
    border-radius: 4px;
}
.dropdown-menu li:first-child > a{
    padding-top: 3px;
}
.dropdown-menu li a{
    color: @menu-text-color !important;
    border-radius: 4px;
    padding: 1px 9px;
    font-size: 14px;
    display: block;
}
.dropdown-menu li:hover{
    background-color: #717577;
}
.dropdown-menu li:hover a{
    color: #ffffff !important;
}
.nav-header, .nav-header:hover{
        margin-left: 5px;
    color: #fff;
    background-color: transparent !important;
}
.nav > li > a{
    border-right: 1px solid rgb(120, 118, 118);
}
.navbar-brand{
    line-height: 1.1em;
    padding-left: 8px;
    color: @menu-text-color !important;
    &:hover{
      color: fade(@menu-text-color, 80%) !important;
    }
}
.divider{
    background-color: #FFF !important;
    height: 2px;
    margin-left: -4px;
    margin-right: -4px;
}
.dropdown.open .dropdown-toggle{
    color: fade(@menu-text-color, 80%) !important;
}
.dropdown.open .caret{
    border-bottom-color: #bdc3c7 !important;
    border-top-color: #bdc3c7 !important;
}

/* Tables */
.table-bordered{
    border-collapse: separate;
    border-radius: 4px;
}
.table-condensed>thead>tr>th{
    padding: 8px;
}
table input[type=text]{
    border-radius: 0 !important;
    border: 1px solid #bdc3c7 !important;
    height: 25px !important;
}
table thead {
    background: @main-color;
    color: @menu-text-color;
}
.dataTables_wrapper table.table thead .sorting_asc{
    background: url('/jslib/old/datatables/images/white-theme/sort_asc.png') no-repeat center right;
}
.dataTables_wrapper table.table thead .sorting_desc{
    background: url('/jslib/old/datatables/images/white-theme/sort_desc.png') no-repeat center right;
}
div.dataTables_length select{
    border-radius: 4px;
    height: 35px;
}
.pagination ul li > a, .pagination ul li > span, .pagination ul li.active > a:hover{
    color: @link-color;
}
.pagination ul li > a:hover, .pagination ul li > span:hover{
    color: #fff;
}
.previous.disabled a:hover, .next.disabled a:hover, .previous.disabled a:focus, .next.disabled a:focus, .previous.disabled a:active, .next.disabled a:active{
    background: #d6dbdf;
    color: fade(@link-color, 80%);
    cursor: default;
}
.flatTheme .dataTables_wrapper.form-inline{
    width: 100%;
}
.flatTheme .dataTables_wrapper table{
    margin-left: 0;
}

/* Api Page */
.swagger-section .swagger-ui-wrap table thead tr th{
    color: #fff !important;
}
.swagger-section .swagger-ui-wrap ul#resources li.resource div.heading h2{
    margin: 0;
}

/* Explorer Page */
.elfinder .elfinder-button{
    width: 25px !important;
}

/* Edit Page */
.cm-s-monokai.CodeMirror{
    // background: @main-color !important;
}
/* Mega menu */
.dropdown-menu:before{
    content: "";
    width: 0;
    height: 0;
    border-left: 10px solid rgba(0,0,0,0);
    border-right: 10px solid rgba(0,0,0,0);
    border-bottom: 15px solid @main-color;
    position: absolute;
    top: -12px;
    z-index: 100;
    left: 30px;
}
.mega-menu{
    /*min-width: 400px !important;*/
}
.dropdown-menu.mega-menu li{
    height: initial;
}
.mega-menu ul{
    background-color: @main-color;
}
.dropdown-menu.mega-menu li:hover, .dropdown-menu.mega-menu .dropdown-header:hover{
    background-color: initial;
}
.mega-menu .mega-menu-column li:hover{
    background-color: #717577;
}
.mega-menu .mega-menu-column li{
  /*max-height: 31px;*/
}
.mega-menu-column ul{
    border-right: 1px solid rgb(94, 94, 94);
    padding-right: 20px;
    margin-bottom: 13px;
}
.mega-menu-column:last-child ul{
    border-right: 0;
}
.dropdown-menu.mega-menu .dropdown-header{
    padding: initial;
    color: #fff;
    font-weight: bold;
    font-size: 96%;
    border-bottom: 1px solid gray;
    border-radius: 0;
    padding-bottom: 8px;
    margin-right: 60px;
    margin-bottom: 10px;
    text-transform: capitalize;
}
select{
    -webkit-appearance: menulist !important;
}
.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus{
    background-color: #e4e7ea !important;
    border-right-color: #FFFFFF !important;
    border-left-color: #FFFFFF !important;
    color: #4A749C;
}
.pagination>li>a, .pagination>li>span, .pagination>li>a:hover, .pagination>li>span:hover, .pagination>li>a:focus, .pagination>li>span:focus{
    color: @main-color;
}
.btn-default{
    color: #000 !important;
}
table.table{
    margin-left: 15px !important;
}
.checkbox input, .radio input{
    display: inline;
}
a{
    color: @link-color;
}
a:hover, a:active, a:focus{
    color: fade(@link-color, 80%);
}
.pagination ul li > a:hover, .pagination ul li > span:hover, .pagination ul li > a:focus, .pagination ul li > span:focus, .pagination ul li.active > a, .pagination ul li.active > span{
    background-color: @link-color;
    border-color: @link-color;
}
.btn-primary{
    background-color: @link-color;
}
.btn-primary:hover{
    background-color: #5dade2;
}
.title span{
    color: @link-color !important;
}
.navbar-inverse .navbar-form .form-control:focus{
    border-color: #D6D6D6 !important;
    color: @link-color !important;
}

/* Hamburger menu */
.c-hamburger {
  display: block;
  position: relative;
  overflow: hidden;
  margin: 0;
  padding: 0;
  width: 35px;
  height: 35px;
  font-size: 0;
  text-indent: -9999px;
  appearance: none;
  box-shadow: none;
  border-radius: none;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
  margin-bottom: 10px;
}

.c-hamburger:focus {
  outline: none;
}
.c-hamburger span {
    display: block;
    position: absolute;
    top: 16px;
    left: 7px;
    right: 7px;
    height: 2px;
    background: #000;
}

.c-hamburger span::before,
.c-hamburger span::after {
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #000;
  content: "";
}

.c-hamburger span::before {
  top: -9px;
}

.c-hamburger span::after {
  bottom: -9px;
}

.c-hamburger:hover span::before{
    top: -11px;
}
.c-hamburger:hover span::after{
    bottom: -11px;
}
.c-hamburger--htla, .c-hamburger--htla.is-active {
  background-color: #fff;
}

.c-hamburger--htla span {
  transition: transform 0.3s;
}
.c-hamburger--htla span::before {
  transform-origin: top right;
  transition: transform 0.3s, width 0.3s, top 0.3s;
}

.c-hamburger--htla span::after {
  transform-origin: bottom right;
  transition: transform 0.3s, width 0.3s, bottom 0.3s;
}

.c-hamburger--htla.is-active span {
  transform: rotate(180deg);
}

.c-hamburger--htla.is-active span::before,
.c-hamburger--htla.is-active span::after {
  width: 50%;
  left: -25px;
}
.c-hamburger--htla.is-active .c-hamburger span{
    height: 6px;
}
.c-hamburger--htla.is-active span::before {
  top: 0;
  transform: translateX(39px) translateY(1px) rotate(40deg);
}

.c-hamburger--htla.is-active span::after {
  bottom: 0;
  transform: translateX(39px) translateY(-3px) rotate(-50deg);
}
/* end of Hamburger menu */

.page-content .navigation{
    width: 5%;
}
.page-content .navigation.wide-sidebar{
    width: 16.66666667%;
}
.page-content .content{
    width: 95%;
}
.page-content .content.less-wide{
    width: 83.33333333%;
}
.clean-header{
    min-height: 0;
}

.datatables-row-StatusCode{
    width: 100px !important;
}
.datatables-row-GridID {
    width: 75px !important;
}
.datatables-row-CreateTime {
    width: 125px !important;
}
.datatables-row-StartTime, .datatables-row-StopTime {
    width: 75px !important;
}
.datatables-row-AccountID, .datatables-row-NetworkID, .datatables-row-StackID {
    width: 100px !important;
}
.datatables-row-CloudSpaceID {
    width: 115px !important;
}
.datatables-row-ID{
    width: 50px !important;
}
.datatables-row-GridNodeID{
    width: 125px !important;
}
.datatables-row-Call{
    width: 400px !important;
}
.datatables-row-Message{
    width: 400px !important;
}
#markdown-portal .navbar-inverse .navbar-nav > .open > .dropdown-menu > li > a:hover, #markdown-portal .navbar-inverse .navbar-nav > .open > .dropdown-menu > li > a:focus,
#markdown-portal .navbar-inverse .navbar-nav > .open > a, #markdown-portal .navbar-inverse .navbar-nav > .open > a:hover, #markdown-portal .navbar-inverse .navbar-nav > .open > a:focus{
    background-color: transparent;
}
#markdown-portal .navbar{
    min-height: 30px;
    margin-bottom: 0;
}
#markdown-portal .navbar-nav > li > a{
    font-weight: 400;
    font-size: 15px;
    padding: 1px 15px !important;
}
#markdown-portal .navbar .nav > li a:hover, .navbar .nav > li a:focus, .navbar .nav > li a:active, #markdown-portal .navbar-brand:hover{
    color: #bdc3c7;
}
#markdown-portal .navbar-inverse .navbar-nav > .dropdown > a .caret{
    border-top-color: #fff;
    border-bottom-color: #fff;
}
#markdown-portal .navbar-brand{
    font-size: 21px;
    padding: 1px 15px;
}
#markdown-portal .navbar-form.navbar-right{
    padding-top: 0;
    padding-bottom: 0;
}
#markdown-portal .header-container{
    padding-top: 10px;
    padding-bottom: 4px;
}
#markdown-portal .nav.navbar.pull-right a{
    padding: 1px 15px;
}
#markdown-portal .open > .dropdown-menu{
    margin-top: 27px !important;
}
#markdown-portal .form-control.search-query{
    border-radius: 5px;
    margin-top: -3px;
}
#markdown-portal #menu-container{
    width: 83%;
}
#markdown-portal #search-form .form-group{
    float: right;
}
.title + .nav.nav-list li a {
    border: 0
}
.title + .nav.nav-list li {
    border-left: 5px solid #F5F5F5;
}
/*
h3, .h3 {
    font-size: 20px;
}
h2, .h2 {
    font-size: 25px;
}
h4, .h4 {
    font-size: 17px;
}
*/
.page-content table.table {
    margin-left: 0 !important;
}
.dataTables_wrapper.form-inline .row {
    margin: 0;
}
.span6 label, .span6 div.dataTables_info {
    margin-left: 0 !important;
}
.page-content .dataTables_wrapper.form-inline {
    width: 100% !important;
}
.page-content .content {
    width: 100% !important;
}
.row-fluid.page-content .container.eve-grid-container {
    margin-left: -27px;
}
.swagger-section .swagger-ui-wrap {
    max-width: 100% !important;
}
.swagger-section .swagger-ui-wrap ul#resources {
    padding-left: 0 !important; margin-left: -20px;
}
.endpoints {
    padding-left: 0;
}
.panel-title a p {
    font-size: 14px; margin: 0;
}
.pagination>.disabled>span, .pagination>.disabled>span:hover, .pagination>.disabled>span:focus, .pagination>.disabled>a, .pagination>.disabled>a:hover, .pagination>.disabled>a:focus {
    color: #777;
    cursor: not-allowed;
    background-color: #e4e7ea;
    border-color: #ddd;
}
.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus {
    z-index: 2;
    color: #4A749C;
    cursor: default;
    background-color: #337ab7;
    border-color: #E4E7EA;
}
.modal-body-error pre {
    background-color: inherit;
    border: 0;
    overflow-x: scroll;
}
div.jgauge{
    float: initial !important;
}
.circle-dot{
    width: 12px;
    height: 12px;
    border-radius: 100%;
}
.health-success{
    border: 2px solid #50B645;
    background-color: #50B645;
}
.health-warning{
    border: 2px solid #E79020;
    background-color: #E79020;
}
.health-danger{
    border: 2px solid #F3405F;
    background-color: #F3405F;
}

.ui-pnotify-title{
    font-size: 18px !important;
}



/*Imported from flat ui css*/
.dropdown-arrow-inverse { border-bottom-color: @main-color !important; border-top-color: @main-color !important; }
body { font-family: "Lato", Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.72222; color: @admin-portal-text; background-color: #ffffff; }
.bg-primary { color: #ffffff; background-color: @main-color; }
kbd { padding: 2px 6px; font-size: 85%; color: #ffffff; background-color: @main-color; border-radius: 4px; box-shadow: none; }
.thumbnail .caption { padding: 9px; color: @main-color; }
.btn-inverse { color: #ffffff; background-color: @main-color; }
.btn-inverse.disabled, .btn-inverse[disabled], fieldset[disabled] .btn-inverse, .btn-inverse.disabled:hover, .btn-inverse[disabled]:hover, fieldset[disabled] .btn-inverse:hover, .btn-inverse.disabled:focus, .btn-inverse[disabled]:focus, fieldset[disabled] .btn-inverse:focus, .btn-inverse.disabled:active, .btn-inverse[disabled]:active, fieldset[disabled] .btn-inverse:active, .btn-inverse.disabled.active, .btn-inverse[disabled].active, fieldset[disabled] .btn-inverse.active { background-color: @main-color; border-color: @main-color; }
.caret { border-width: 8px 6px; border-bottom-color: @main-color; border-top-color: @main-color; border-style: solid; border-bottom-style: none; -webkit-transition: 0.25s; transition: 0.25s; -webkit-transform: scale(1.001); -ms-transform: scale(1.001); transform: scale(1.001); }
.form-control { border: 2px solid #bdc3c7; color: @main-color; font-family: "Lato", Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.467; padding: 6px 10px; height: 35px; -webkit-appearance: none; border-radius: 6px; -webkit-box-shadow: none; box-shadow: none; -webkit-transition: border .25s linear, color .25s linear, background-color .25s linear; transition: border .25s linear, color .25s linear, background-color .25s linear; }
.checkbox.primary .icons, .radio.primary .icons { color: @main-color; }
.navbar-toggle { border: none; color: @main-color; margin: 0 0 0 21px; padding: 0 21px; height: 53px; line-height: 53px; }
.navbar-text { font-size: 16px; line-height: 1.438; color: @main-color; margin-top: 0; margin-bottom: 0; padding-top: 15px; padding-bottom: 15px; }
.navbar-default .navbar-brand { color: @main-color; }
.navbar-default .navbar-toggle:before { color: @main-color; }
.navbar-default .navbar-nav > li > a { color: @main-color; }
.navbar-default .navbar-nav > .dropdown > a .caret { border-top-color: @main-color; border-bottom-color: @main-color; }
.navbar-default .navbar-nav .open .dropdown-menu > li > a { color: @main-color; }
.navbar-default .navbar-text { color: @main-color; }
.navbar-default .navbar-text a { color: @main-color; }
.navbar-inverse { background-color: @main-color; }
.navbar-inverse .navbar-nav > .open > .dropdown-arrow { border-top-color: @main-color; border-bottom-color: @main-color; }
.navbar-inverse .navbar-nav > .open > .dropdown-menu { background-color: @main-color; padding: 3px 4px; }
.tagsinput input { background: transparent; border: none; color: @main-color; font-family: "Lato", Helvetica, Arial, sans-serif; font-size: 14px; margin: 0px; padding: 0 0 0 5px; outline: none !important; margin: 6px 5px 0 0; vertical-align: top; width: 12px; }
.twitter-typeahead .tt-query, .twitter-typeahead .tt-hint { border: 2px solid #bdc3c7; color: @main-color; font-family: "Lato", Helvetica, Arial, sans-serif; font-size: 15px; line-height: 1.467; padding: 8px 12px; height: 42px; -webkit-appearance: none; border-radius: 6px; -webkit-box-shadow: none; box-shadow: none; -webkit-transition: border .25s linear, color .25s linear, background-color .25s linear; transition: border .25s linear, color .25s linear, background-color .25s linear; }
.pager { background-color: @main-color; border-radius: 6px; color: #ffffff; font-size: 16px; font-weight: 700; display: inline-block; }
.tooltip.top .tooltip-arrow { border-top-color: @main-color; border-width: 9px 9px 0; bottom: 0; margin-left: -9px; }
.tooltip.right .tooltip-arrow { border-right-color: @main-color; border-width: 9px 9px 9px 0; margin-top: -9px; left: -3px; }
.tooltip.bottom .tooltip-arrow { border-bottom-color: @main-color; border-width: 0 9px 9px; margin-left: -9px; top: -1px; }
.tooltip.left .tooltip-arrow { border-left-color: @main-color; border-width: 9px 0 9px 9px; margin-top: -9px; right: -3px; }
.tooltip-inner { background-color: @main-color; line-height: 1.286; padding: 12px 12px; text-align: center; width: 183px; border-radius: 6px; }
.navbar-fixed-bottom .nav > li > ul:before { border-bottom: none; border-top: 9px outset @main-color; bottom: 4px; top: auto; }
.open.dropup > .dropdown-arrow.dropdown-arrow-inverse { border-top-color: @main-color; }
.dropdown-inverse { background-color: @main-color; color: #cccccc; padding: 4px 0 6px; }
.has-switch span.switch-left { border-radius: 30px 0 0 30px; background-color: @main-color; color: #1abc9c; border-left: 1px solid transparent; }
.has-switch label { border: 4px solid @main-color; border-radius: 50%; float: left; height: 29px; margin: 0 -15px; padding: 0; position: relative; vertical-align: middle; width: 29px; z-index: 100; -webkit-transition: 0.25s ease-out; transition: 0.25s ease-out; }
.palette-wet-asphalt { background-color: @main-color; }
.todo li { background: @main-color url(../images/todo/todo.png) 92% center no-repeat; background-size: 20px 20px; cursor: pointer; font-size: 14px; line-height: 1.214; margin-top: 2px; padding: 18px 42px 21px 25px; position: relative; -webkit-transition: 0.25s; transition: 0.25s; }
.todo-search { position: relative; background: #1abc9c; background-size: 16px 16px; border-radius: 6px 6px 0 0; color: @main-color; padding: 19px 25px 20px; }
input.todo-search-field { background: none; border: none; color: @main-color; font-size: 19px; font-weight: 700; margin: 0; line-height: 23px; padding: 5px 0; text-indent: 0; -webkit-box-shadow: none; box-shadow: none; }
input.todo-search-field:-moz-placeholder {color: @main-color;}
input.todo-search-field::-moz-placeholder {color: @main-color;opacity: 1;}
input.todo-search-field:-ms-input-placeholder {color: @main-color;}
input.todo-search-field::-webkit-input-placeholder {color: @main-color;}
/* END of Imported from flat ui css*/
input.todo-search-field.placeholder { color: @main-color; }
.explore-portals{
  background: @main-color !important;
  color: @menu-text-color !important;
}
#PortalsHamburgerMenu.light span,
#PortalsHamburgerMenu.light span::before,
#PortalsHamburgerMenu.light span::after,
.slider-container.visible #PortalsHamburgerMenu span,
.slider-container.visible #PortalsHamburgerMenu span::before,
.slider-container.visible #PortalsHamburgerMenu span::after{
  background: @menu-text-color !important;
}
.accordion .panel-heading:hover a, .portals-list .panel-collapse li:hover a {border-left: 4px solid @main-color !important; }
.navbar-inverse .navbar-form .form-control { background-color: #FFF !important;}
.table-condensed > thead > tr > th {vertical-align: middle;    min-width: 130px;}
table.table thead .sorting {min-width: 105px;}
