# Drop DHCP server
in_port=${port},priority=8000,dl_type=0x0800,nw_proto=0x11,tp_src=68,dl_src=${mac},idle_timeout=0,action=drop
# Drop all other neighbour discovery.
in_port=${port},priority=7000,icmp6,icmp_type=135,action=drop
in_port=${port},priority=7000,icmp6,icmp_type=136,action=drop
# Drop other specific ICMPv6 types.
# Router advertisement.
in_port=${port},priority=6000,icmp6,icmp_type=134,action=drop
# Redirect gateway.
in_port=${port},priority=6000,icmp6,icmp_type=137,action=drop
# Mobile prefix solicitation.
in_port=${port},priority=6000,icmp6,icmp_type=146,action=drop
# Mobile prefix advertisement.
in_port=${port},priority=6000,icmp6,icmp_type=147,action=drop
# Multicast router advertisement.
in_port=${port},priority=6000,icmp6,icmp_type=151,action=drop
# Multicast router solicitation.
in_port=${port},priority=6000,icmp6,icmp_type=152,action=drop
# Multicast router termination.
in_port=${port},priority=6000,icmp6,icmp_type=153,action=drop
# Fsck all the rest
in_port=${port},priority=100,action=normal


